<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20171120075119_openiddict.cs" />
    <Compile Remove="Migrations\20171120075119_openiddict.Designer.cs" />
    <Compile Remove="Migrations\20171220210420_OpenIdict_Table_Updates.cs" />
    <Compile Remove="Migrations\20171220210420_OpenIdict_Table_Updates.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />

    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Business\Business\Business.csproj" />
    <ProjectReference Include="..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\DALImpl\DALImpl\DALImpl.csproj" />
    <ProjectReference Include="..\DAL\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
