# DevKitTemplate

./: .gitignore  LICENSE  README.md
API/: Api.Web.sln
API/API/Web.API/: Startup.cs  Web.API.csproj
API/API/Web.API/Properties/: launchSettings.json
API/DAL/DAL/Contracts/: IRepository.cs  IUnitOfWork.cs
API/DAL/DAL/Entities/: IEntity.cs
API/DALImpl/DALImpl/: DALImpl.csproj
API/DALImpl/DALImpl/Repositories/: Repository.cs  UnitOfWork.cs
API/Web/: Api.Web.csproj  Program.cs  Startup.cs  WebApplication.db  WebApplicationDb.db  appsettings.Sample.json  appsettings.json  web.config
API/Web/Controllers/: AccountController.cs  ValuesController.cs
API/Web/Dtos/: UserDto.cs
API/Web/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  User.cs
API/Web/Extensions/: DataExtensions.cs  ServiceCollectionExtensions.cs
API/Web/Filters/: ApiExceptionFilter.cs  ModelValidationFilter.cs
API/Web/Helpers/: ApiError.cs  ApiException.cs  AppSettings.cs  AutoMapperProfile.cs  Crypto.cs  Utils.cs  ValidationError.cs
API/Web/Middlewares/: LatencyMiddleware.cs
API/Web/Migrations/: 20171120073319_Initial.Designer.cs  20171120073319_Initial.cs  20171120075119_openiddict.Designer.cs  20171120075119_openiddict.cs  20171220221138_InitialMigration.Designer.cs  20171220221138_InitialMigration.cs  20171220221455_OpenIddict.Designer.cs  20171220221455_OpenIddict.cs  ApplicationDbContextModelSnapshot.cs
API/Web/Properties/: launchSettings.json
API/Web/Services/: AuthService.cs
Api/: .gitignore  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs
Api/Dtos/: UserDto.cs
Api/Entities/: User.cs
Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs  Crypto.cs
Api/Services/: AuthService.cs
Web/: .angular-cli.json  package-lock.json  package.json
Web/src/: index.html
Web/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routing.ts
Web/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
Web/src/app/components/account/: account-routing.module.ts  account.component.html  account.component.scss  account.component.ts  account.module.ts
Web/src/app/components/app/: app.component.html  (+2 more)
Web/src/app/core/: core.module.ts  exception.service.ts  global-error.service.ts  local-storage.service.ts  logger.service.ts  toast.service.ts
Web/src/app/main/: main-routing.module.ts  main.component.ts  main.module.ts
Web/src/app/shared/: app.config.ts  shared.module.ts
Web/src/assets/sass/: material-dashboard.scss  snotify.scss
Web/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
